MONGODB_URI = "mongodb+srv://hemant:12345@cluster0.zh0q4.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = "5418180acb0cbb889b8f0d357e92d5e9e88958c4a9401ef1ef17683965d8f4f88de4106519e0c7f59bb113e9b7a30892"

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_test_FHFBu3lPrkQvXc'
RAZORPAY_KEY_SECRET = 'BtEY9kJuLPSZ4RJDuWwHlOLI'
